#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=UtamaServer
dependency2.to=Server
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=ProcessServerThread
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=598
package.editor.y=46
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=463
target1.editor.y=93
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=350
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=383
target2.editor.y=16
target2.height=50
target2.name=Server
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=247
target3.editor.y=65
target3.height=50
target3.name=ProcessServerThread
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=160
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=327
target4.editor.y=85
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=311
target5.editor.y=26
target5.height=50
target5.name=Client
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
